<html>
<title></title>

<head>
    <link rel="stylesheet" type="text/css" href="styleCV.css">
</head>

<body>
    <table>
        <tr>
            <td><img id="CamtLogo" src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg"></td>
            <td id="menu" colspan="2">
                <a id="menu1" href="#bio">Bio</a>
                <a id="menu2" href="#Preference">Preference</a>
                <a id="menu3" href="#history">History Images</a>
                <a id="menu4" href="#Speciality">Speciality</a>
            </td>
        </tr>
        <tr>
            <td colspan="3" id="coverIMG">
                <h2 id="Firstname">Subtawee</h2>
                <h2 id="Surname">Hanyut</h2>
            </td>
        </tr>
        <tr id="bio">
            <td id="profile-box" rowspan="3">
                <img id="profile" src="assets/image/profile.jpg">

            </td>
            
            <td>
                <h2><u>BIO</u></h2>
                <h3>Information</h3>
                <ul>
                    <li>
                        <p>Name : Subtawee Hanyut</p>
                    </li>
                    <li>
                        <p>Birth Day : 11 Jan 1999</p>
                    </li>
                    <li>
                        <p>Age : 20</p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr id="bio">
            <td colspan="2" >
                <h3>Education</h3>
                <ul>
                    <li>
                        <p>Hight School : Pua School</p>
                    </li>
                    <li>
                        <p>University : College of Arts, Media and Techonogy, Chiangmai University</p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr id="bio">
            <td colspan="2" >
                <h3>Contact</h3>
                <ul>
                    <li>
                        <p>Email : subtawee.h@gmail.com</p>
                    </li>
                    <li>
                        <p>Telephone : 0843786402</p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3" id="Preference">
                <h3 id="Preference-header"><u>Preferences</u></h3>
                <div id="preImg">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/th/thumb/d/d1/Liverpool_FC_Logo.svg/1200px-Liverpool_FC_Logo.svg.png">
                    <p>Liverpool FC</p>
                </div>
                <div id="preImg">
                    <img
                        src="https://lh3.googleusercontent.com/-avvTc88uVZ0/WFUnj9exV3I/AAAAAAAAAcU/PVZljxEX6gI/s640/1481975498-picsay.png">
                    <p>Real Madrid CF</p>
                </div>
                <div id="preImg">
                    <img src="https://d.newsweek.com/en/full/1542247/cristiano-ronaldo.jpg">
                    <p>Cristiano Ronaldo</p>
            </td>
        </tr>
        <tr id="history">
            <td colspan="2">
                <h3 id="History-header"><u>History images</u></h3>
            </td>
        </tr>
        <tr>
            <td id="HistoryImg1">
                <img src="assets/image/cmutrekking.jpg">
            </td>
            <td>
                <p>CMU TREKKING 2019</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Golden gate Bridge , San Francisco California</p>
            </td>
            <td id="HistoryImg2">
                <img src="assets/image/sanfran.jpg">
            </td>

        </tr>
        <tr>
            <td colspan="2" id="HistoryImg1">
                <img src="assets/image/newyork.jpg">
            </td>
            <td>
                <p>Time Square, New York</p>
            </td>
        </tr>
        <tr id="Speciality">
            <td colspan="2">
                <h3 id="Speciality-header"><u>Speciality</u></h3>
                <div id="SpeImg">
                    <img
                        src="assets/image/guitar.png">
                    <p>Play a Guitar</p>
                </div>
                <div id="SpeImg">
                    <img
                        src="assets/image/football.jpg">
                    <p>Play football</p>
                </div>
                <div id="SpeImg">
                    <img
                        src="assets/image/CSGO.jpg">
                    <p>CSGO Master</p>
                </div>
            </td>
        </tr>
        <tr></tr>
        <tr></tr>
    </table>

</body>

</html>