<html>
<title>Hyperlink</title>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>List Data</h1>
    <ol>
        <li>
            <a href="https://www.cmu.ac.th/th/cmu/symbol" target="_blank">Link to CMU Web site</a>
        </li>
        <li>
            <a href="https://www.camt.cmu.ac.th/" target="_blank">Link to CAMT Web site</a>
        </li>
        <li>
            <a href="https://www.google.com" target="_blank">Link to GOOGLE Web site</a>
        </li>
    </ol>
    <h2>and the link to LOGO</h2>
    <table>
        <tr>
            <td>
                <a href="https://www.cmu.ac.th/th/cmu/symbol" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/th/7/7b/Chiang_Mai_University_Logo.png"
                        height="200" alt="CMU LOGO">
                </a>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="2"><a href="https://www.camt.cmu.ac.th/" target="_blank">
                    <img src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg" height="200" alt="CAMT LOGO">
                </a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td>
                <a href="https://www.google.com" target="_blank">
                    <img id="googleLogo"
                        src="https://banner2.cleanpng.com/20180324/iww/kisspng-google-logo-g-suite-google-5ab6f1cee66464.5739288415219388949437.jpg"
                        height="200" alt="GOOGLE LOGO">
                </a>
            </td>
            <td></td>
        </tr>
    </table>

</body>

</html>