<html>
<title></title>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="image">
        <img src="assets/image/profile.jpg" width="200" height="200" />
        <img id="blur" src="assets/image/profile.jpg" width="200" height="200" />
        <!-- <img rc="assets/image/logo.jpg" /> -->
    </div>

</body>

</html>