<html>
<title>
    using Class
</title>

<head>
    <link rel="stylesheet" type="text/css" href="using_class.css">
</head>

<body>
    <img class="rounded" src="assets/image/profile.jpg" height="200" width="200">
    </br>
    </br>
    <img class="blur" src="assets/image/profile.jpg" height="200" width="200">
    </br>

    <p class="synopsis">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Massa id neque aliquam vestibulum morbi
        blandit cursus risus at.
        Id porta nibh venenatis cras sed felis. Praesent elementum facilisis leo vel fringilla est ullamcorper eget
        nulla. Vel orci porta non pulvinar.
        At lectus urna duis convallis convallis tellus id interdum velit. Tincidunt id aliquet risus feugiat in. Sed
        viverra ipsum nunc aliquet.
        Accumsan lacus vel facilisis volutpat est. Ut morbi tincidunt augue interdum velit euismod in pellentesque
        massa.
        Diam ut venenatis tellus in metus vulputate eu scelerisque. Tortor at risus viverra adipiscing at.
        Metus vulputate eu scelerisque felis imperdiet.
    </p>
    <div class="button onWaiting onClick">Button one</div>

    <table>
        <tr>
            <td class="green onHover"></td>
            <td class="red"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey"></td>
            <td class="green onHover"></td>
            <td class="red"></td>
        </tr>
        <tr>
            <td class="red"></td>
            <td class="grey"></td>
            <td class="green onHover"></td>

        </tr>
    </table>
</body>

</html>